In [1]:
pip install pandas

Collecting pandas
  Using cached pandas-2.0.3-cp39-cp39-win_amd64.whl (10.8 MB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mahakathir\anaconda3\envs\mahakathit\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     -------------------------------------- 341.8/341.8 kB 5.3 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.20.3 in c:\users\mahakathir\anaconda3\envs\mahakathit\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\mahakathir\anaconda3\envs\mahakathit\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.0.3 pytz-2023.3 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -cipy (c:\users\mahakathir\anaconda3\envs\mahakathit\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\users\mahakathir\anaconda3\envs\mahakathit\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\mahakathir\anaconda3\envs\mahakathit\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\users\mahakathir\anaconda3\envs\mahakathit\lib\site-packages)

In [1]:
import pandas as p
import numpy as n

In [2]:
a1=p.Series(["psd","prag","pmist"],index=[1,2,3])

In [3]:
print(a1)

1      psd
2     prag
3    pmist
dtype: object

In [4]:
season={"name":{1:"kathir",2:"joshua",3:"vasanth",4:"althaf"},
       "age":{1:"19",2:"19",3:"20",4:"20"},"Blood Group":{1:"o+",2:"o+",3:"o+",4:"o+"}}

In [5]:
a=p.DataFrame(season,columns=["name","age","Blood Group"])

In [6]:
a

      name age Blood Group
1   kathir  19          o+
2   joshua  19          o+
3  vasanth  20          o+
4   althaf  20          o+

In [7]:
b=p.DataFrame(n.random.randint(0,300,size=(20,4)),columns=list('abcd'))

In [8]:
print(b)

      a    b    c    d
0    83  144  270  275
1   299  161  200  179
2   107   71   72   30
3     9   17   22   67
4   138   30  276  179
5   224  224  254  101
6    76   84   17  272
7    99    5  255   34
8    63   77   12  289
9   142   90  295   62
10  154  201  149  211
11  123  113  256  214
12   79  263  218   44
13   92  234  248  191
14  202  192  162   20
15  196   48  263   84
16  145    1  109  135
17  274  193   53  246
18  242  276  157  177
19   11  130  127  207

In [9]:
b.to_csv("C:/TURBOC3/BIN/ipt/pandas/panda.csv")

In [10]:
d=p.read_csv("C:/TURBOC3/BIN/ipt/pandas/panda.csv")

In [11]:
d

    Unnamed: 0    a    b    c    d
0            0   83  144  270  275
1            1  299  161  200  179
2            2  107   71   72   30
3            3    9   17   22   67
4            4  138   30  276  179
5            5  224  224  254  101
6            6   76   84   17  272
7            7   99    5  255   34
8            8   63   77   12  289
9            9  142   90  295   62
10          10  154  201  149  211
11          11  123  113  256  214
12          12   79  263  218   44
13          13   92  234  248  191
14          14  202  192  162   20
15          15  196   48  263   84
16          16  145    1  109  135
17          17  274  193   53  246
18          18  242  276  157  177
19          19   11  130  127  207

In [12]:
d.drop("Unnamed: 0",axis=1)

      a    b    c    d
0    83  144  270  275
1   299  161  200  179
2   107   71   72   30
3     9   17   22   67
4   138   30  276  179
5   224  224  254  101
6    76   84   17  272
7    99    5  255   34
8    63   77   12  289
9   142   90  295   62
10  154  201  149  211
11  123  113  256  214
12   79  263  218   44
13   92  234  248  191
14  202  192  162   20
15  196   48  263   84
16  145    1  109  135
17  274  193   53  246
18  242  276  157  177
19   11  130  127  207

In [13]:
d.drop("b",axis=1)

    Unnamed: 0    a    c    d
0            0   83  270  275
1            1  299  200  179
2            2  107   72   30
3            3    9   22   67
4            4  138  276  179
5            5  224  254  101
6            6   76   17  272
7            7   99  255   34
8            8   63   12  289
9            9  142  295   62
10          10  154  149  211
11          11  123  256  214
12          12   79  218   44
13          13   92  248  191
14          14  202  162   20
15          15  196  263   84
16          16  145  109  135
17          17  274   53  246
18          18  242  157  177
19          19   11  127  207

In [17]:
d.drop(0,axis=1)

KeyError: '[0] not found in axis'